<script>
    function getById(){
        var id=document.getElementById('id').value;
        if(id.trim()==""){
            return;
        }
            var xhttp = new XMLHttpRequest();
             xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("data").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "getDataById.php?id="+id, true);
    xhttp.send();
    }

 function getByName(){
        var name=document.getElementById('name').value;
        if(name.trim()==""){
            return;
        }
            var xhttp = new XMLHttpRequest();
             xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
 
        document.getElementById("data").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "getDataByName.php?name="+name, true);
    xhttp.send();
    }
</script>

 
<input type=text placeholder='Search by id' onkeyup="getById()" name='id' id='id'>
<input type=text placeholder='Search by name' onkeyup="getByName()" name='name' id='name'>	
 <div id='data'></div>